// to publish run ./gradlew clean bintrayUpload

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion buildToolsVersion
    namespace "com.xiaofeng.flowlayoutmanager"

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode versionCode
        versionName versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    testOptions {
        unitTests.returnDefaultValues = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(group: 'androidx.appcompat', name: 'appcompat', version: supportLibVersion)
    implementation(group: 'androidx.recyclerview', name: 'recyclerview', version: supportLibVersion)
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources") // ✅ Gradle 7+ 호환
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'io.github.hees-k'
            artifactId = 'FlowLayoutManager'
            version = System.getenv("RELEASE_VERSION")
            artifact("$buildDir/outputs/aar/flowlayoutmanager-release.aar")
            artifact(sourcesJar)
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/hees-k/forked_libraries")
            credentials {
                username = System.getenv("GPR_USER")
                password = System.getenv("GPR_KEY")
            }
        }
    }    
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
